server.port = <application-port>
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:<database-ip>}:<database-port>/<database-name>
spring.datasource.username = <database-username>
spring.datasource.password = <database-password>
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.application.name = <application-name>
server.error.include-message=always